File: practical-six/f/mergesort.F90

	subroutine merge(data, pivot, length)
		real(kind=8), dimension(:), intent(inout) :: data
		integer, intent(in) :: pivot, length

		real(kind=8), dimension(length) :: tempData
		integer i, pre_index, post_index

		pre_index=1
		post_index=pivot+1
		do i=1,length
			if (pre_index > pivot) then
				tempData(i)=data(post_index)
				post_index=post_index+1
			else if (post_index > length) then
				tempData(i)=data(pre_index)
				pre_index=pre_index+1
			else if (data(pre_index) .lt. data(post_index)) then
				tempData(i)=data(pre_index)
				pre_index=pre_index+1
			else
				tempData(i)=data(post_index)
				post_index=post_index+1
			end if
		end do
		data=tempData
	end subroutine merge

File: practical-five/c/mergesort.c
static void merge(double * data, int pivot, int length) {
	double new_data[length];
	int i, pre_index=0, post_index=pivot;
	for (i=0;i<length;i++) {
		if (pre_index >= pivot) {
			new_data[i]=data[post_index++];
		} else if (post_index >= length) {
			new_data[i]=data[pre_index++];
		} else if (data[pre_index] < data[post_index]) {
			new_data[i]=data[pre_index++];
		} else {
			new_data[i]=data[post_index++];
		}
	}
	memcpy(data, new_data, sizeof(double) * length);
}
