File: practical-three/f/pipeline.F90

	subroutine data_analysis(nx, ny)
		integer, intent(in) :: nx, ny
		real(kind=8), dimension(:,:), allocatable :: u_k
		real(kind=8) :: startTime
		integer :: ierr, num_elements, status(MPI_STATUS_SIZE), i, j, data_values(2)
		logical :: past_threshold

		allocate(u_k(0:ny+1, 0:nx+1))

		do while (1==1)
			! Need to receive (blocking call) a message from the previous rank, also handle the poisoned pill termination case
			! The data from the previous stage is expected in the u_k array			
			startTime=MPI_Wtime()
			! We suggest using MPI_Get_count on the status to figure out the number of elements (if it is zero then this is the poisoned pill)
			! then check this number of elements, if it is zero you can break out of the loop

			past_threshold=.false.
			data_values=0
			do i=0, nx+1
				do j=0, ny+1
					if (u_k(j, i) .ge. THRESHOLD_VALUE) then
						if (.not. past_threshold) then
							past_threshold=.true.
							data_values(1)=j
						end if
						data_values(2)=data_values(2)+1
					end if
				end do
			end do
			active_time=active_time+(MPI_Wtime() - startTime)
			! Need to send the values to the next stage in the pipeline
		end do
		! Need to send a "poisoned pill" termination message to the next stage in the pipeline
		deallocate(u_k)
	end subroutine data_analysis

File: practical-three/c/pipeline.c
void data_analysis(int nx, int ny) {
	int mem_size_x=nx+2;
	int mem_size_y=ny+2;

	double * u_k = malloc(sizeof(double) * mem_size_x * mem_size_y);
	int i, j, analysed_data[2];
	short past_threshold=0;	

	while (1==1) {
		// Need to receive (blocking call) a message from the previous rank, also handle the poisoned pill termination case
		// The data from the previous stage is expected in the u_k array
		double startTime=MPI_Wtime();
		// We suggest using MPI_Get_count on the status to figure out the number of elements (if it is zero then this is the poisoned pill)
		// then check this number of elements, if it is zero you can break out of the loop	

		past_threshold=0;
		analysed_data[0]=analysed_data[1]=0;
		for (i=0;i<mem_size_x;i++) {
			for (j=0;j<mem_size_y;j++) {
				double value=u_k[j+(i*mem_size_y)];			
				if (value >= THRESHOLD_VALUE) {
					if (!past_threshold) {
						past_threshold=1;
						analysed_data[0]=i;
					}
					analysed_data[1]++;
				}
			}
		}
		active_time+=MPI_Wtime()-startTime;
		// Need to send the values to the next stage in the pipeline
	}
	// Need to send a "poisoned pill" termination message to the next stage in the pipeline
	free(u_k);
}
